// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A02450B1A8B9CD500E48F89 /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A02450A1A8B9CD500E48F89 /* HistoryViewController.m */; };
		3A853C1B1A90DA80006D3C29 /* water.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 3A853C1A1A90D865006D3C29 /* water.m4a */; };
		3AAFC24C1A8742E900408B83 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAFC24B1A8742E900408B83 /* main.m */; };
		3AAFC24F1A8742E900408B83 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAFC24E1A8742E900408B83 /* AppDelegate.m */; };
		3AAFC2521A8742E900408B83 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAFC2511A8742E900408B83 /* MainViewController.m */; };
		3AAFC2551A8742E900408B83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AAFC2531A8742E900408B83 /* Main.storyboard */; };
		3AAFC2571A8742E900408B83 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3AAFC2561A8742E900408B83 /* Images.xcassets */; };
		3AAFC25A1A8742E900408B83 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3AAFC2581A8742E900408B83 /* LaunchScreen.xib */; };
		3AC7C4FE1AAC6A9D00BB6882 /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AC7C4FD1AAC6A9D00BB6882 /* SettingViewController.m */; };
		3AC7C5011AAC6DA500BB6882 /* SettingCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AC7C5001AAC6DA500BB6882 /* SettingCell.m */; };
		6BBA19CF926800EBE5301918 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A86D827A67C44D038CCA3AFD /* libPods.a */; };
		6D8347D91B4CD9B80000DA03 /* MMWormhole.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8347D41B4CD9B80000DA03 /* MMWormhole.m */; };
		6D8347DA1B4CD9B80000DA03 /* MMWormhole.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8347D41B4CD9B80000DA03 /* MMWormhole.m */; };
		6D8347DB1B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8347D61B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m */; };
		6D8347DC1B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8347D61B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m */; };
		6D8347DD1B4CD9B80000DA03 /* MMWormholeFileTransiting.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8347D81B4CD9B80000DA03 /* MMWormholeFileTransiting.m */; };
		6D8347DE1B4CD9B80000DA03 /* MMWormholeFileTransiting.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8347D81B4CD9B80000DA03 /* MMWormholeFileTransiting.m */; };
		6DA6EEB01B40D388007AC03A /* InterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA6EEAF1B40D388007AC03A /* InterfaceController.m */; };
		6DA6EEB31B40D388007AC03A /* NotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA6EEB21B40D388007AC03A /* NotificationController.m */; };
		6DA6EEB61B40D389007AC03A /* GlanceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA6EEB51B40D388007AC03A /* GlanceController.m */; };
		6DA6EEB81B40D389007AC03A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DA6EEB71B40D389007AC03A /* Images.xcassets */; };
		6DA6EEBC1B40D389007AC03A /* 2Liters WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = 6DA6EEBB1B40D389007AC03A /* 2Liters WatchKit App.app */; };
		6DA6EEC41B40D389007AC03A /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DA6EEC21B40D389007AC03A /* Interface.storyboard */; };
		6DA6EEC61B40D389007AC03A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DA6EEC51B40D389007AC03A /* Images.xcassets */; };
		6DA6EEC91B40D389007AC03A /* 2Liters WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 6DA6EEA91B40D388007AC03A /* 2Liters WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A6E7B5391A8758ED0057690F /* DrinkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A6E7B5381A8758ED0057690F /* DrinkManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DA6EEBD1B40D389007AC03A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AAFC23E1A8742E900408B83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DA6EEBA1B40D389007AC03A;
			remoteInfo = "2Liters WatchKit App";
		};
		6DA6EEC71B40D389007AC03A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AAFC23E1A8742E900408B83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DA6EEA81B40D388007AC03A;
			remoteInfo = "2Liters WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6DA6EED01B40D389007AC03A /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				6DA6EEC91B40D389007AC03A /* 2Liters WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1E2B32B43D2BD4CF7EA86FA5 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		3A0245091A8B9CD500E48F89 /* HistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryViewController.h; sourceTree = "<group>"; };
		3A02450A1A8B9CD500E48F89 /* HistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryViewController.m; sourceTree = "<group>"; };
		3A853C1A1A90D865006D3C29 /* water.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = water.m4a; sourceTree = "<group>"; };
		3AAFC2461A8742E900408B83 /* 2Liters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2Liters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3AAFC24A1A8742E900408B83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3AAFC24B1A8742E900408B83 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3AAFC24D1A8742E900408B83 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3AAFC24E1A8742E900408B83 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3AAFC2501A8742E900408B83 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		3AAFC2511A8742E900408B83 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		3AAFC2541A8742E900408B83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3AAFC2561A8742E900408B83 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3AAFC2591A8742E900408B83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3AC7C4FC1AAC6A9D00BB6882 /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		3AC7C4FD1AAC6A9D00BB6882 /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		3AC7C4FF1AAC6DA500BB6882 /* SettingCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingCell.h; sourceTree = "<group>"; };
		3AC7C5001AAC6DA500BB6882 /* SettingCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingCell.m; sourceTree = "<group>"; };
		6D63A75728E41EF727FD53E3 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		6D8347D31B4CD9B80000DA03 /* MMWormhole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMWormhole.h; sourceTree = "<group>"; };
		6D8347D41B4CD9B80000DA03 /* MMWormhole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMWormhole.m; sourceTree = "<group>"; };
		6D8347D51B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMWormholeCoordinatedFileTransiting.h; sourceTree = "<group>"; };
		6D8347D61B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMWormholeCoordinatedFileTransiting.m; sourceTree = "<group>"; };
		6D8347D71B4CD9B80000DA03 /* MMWormholeFileTransiting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMWormholeFileTransiting.h; sourceTree = "<group>"; };
		6D8347D81B4CD9B80000DA03 /* MMWormholeFileTransiting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMWormholeFileTransiting.m; sourceTree = "<group>"; };
		6DA6EEA91B40D388007AC03A /* 2Liters WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "2Liters WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		6DA6EEAC1B40D388007AC03A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DA6EEAD1B40D388007AC03A /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		6DA6EEAE1B40D388007AC03A /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		6DA6EEAF1B40D388007AC03A /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		6DA6EEB11B40D388007AC03A /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		6DA6EEB21B40D388007AC03A /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		6DA6EEB41B40D388007AC03A /* GlanceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GlanceController.h; sourceTree = "<group>"; };
		6DA6EEB51B40D388007AC03A /* GlanceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GlanceController.m; sourceTree = "<group>"; };
		6DA6EEB71B40D389007AC03A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DA6EEBB1B40D389007AC03A /* 2Liters WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "2Liters WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6DA6EEC11B40D389007AC03A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DA6EEC31B40D389007AC03A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		6DA6EEC51B40D389007AC03A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DA6EED11B40DC2D007AC03A /* 2Liters.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = 2Liters.entitlements; sourceTree = "<group>"; };
		6DA6EED21B40DC3D007AC03A /* 2Liters WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "2Liters WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		A6E7B5371A8758ED0057690F /* DrinkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrinkManager.h; sourceTree = "<group>"; };
		A6E7B5381A8758ED0057690F /* DrinkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrinkManager.m; sourceTree = "<group>"; };
		A86D827A67C44D038CCA3AFD /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AAFC2431A8742E900408B83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BBA19CF926800EBE5301918 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA6EEA61B40D388007AC03A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AAFC23D1A8742E900408B83 = {
			isa = PBXGroup;
			children = (
				3AAFC2481A8742E900408B83 /* 2Liters */,
				6DA6EEAA1B40D388007AC03A /* 2Liters WatchKit Extension */,
				6DA6EEBF1B40D389007AC03A /* 2Liters WatchKit App */,
				3AAFC2471A8742E900408B83 /* Products */,
				B80F0C5D0399B0BEF8D2E740 /* Pods */,
				44A6E827A43243161A713F8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3AAFC2471A8742E900408B83 /* Products */ = {
			isa = PBXGroup;
			children = (
				3AAFC2461A8742E900408B83 /* 2Liters.app */,
				6DA6EEA91B40D388007AC03A /* 2Liters WatchKit Extension.appex */,
				6DA6EEBB1B40D389007AC03A /* 2Liters WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AAFC2481A8742E900408B83 /* 2Liters */ = {
			isa = PBXGroup;
			children = (
				6DA6EED11B40DC2D007AC03A /* 2Liters.entitlements */,
				3AAFC24D1A8742E900408B83 /* AppDelegate.h */,
				3AAFC24E1A8742E900408B83 /* AppDelegate.m */,
				3AAFC2501A8742E900408B83 /* MainViewController.h */,
				3AAFC2511A8742E900408B83 /* MainViewController.m */,
				3A0245091A8B9CD500E48F89 /* HistoryViewController.h */,
				3A02450A1A8B9CD500E48F89 /* HistoryViewController.m */,
				3AC7C4FC1AAC6A9D00BB6882 /* SettingViewController.h */,
				3AC7C4FD1AAC6A9D00BB6882 /* SettingViewController.m */,
				3AC7C4FF1AAC6DA500BB6882 /* SettingCell.h */,
				3AC7C5001AAC6DA500BB6882 /* SettingCell.m */,
				3AAFC2531A8742E900408B83 /* Main.storyboard */,
				3AAFC2561A8742E900408B83 /* Images.xcassets */,
				3AAFC2581A8742E900408B83 /* LaunchScreen.xib */,
				6D8347D21B4CD9B80000DA03 /* MMWormhole */,
				3AAFC2491A8742E900408B83 /* Supporting Files */,
				A6E7B5371A8758ED0057690F /* DrinkManager.h */,
				A6E7B5381A8758ED0057690F /* DrinkManager.m */,
			);
			path = 2Liters;
			sourceTree = "<group>";
		};
		3AAFC2491A8742E900408B83 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A853C1A1A90D865006D3C29 /* water.m4a */,
				3AAFC24A1A8742E900408B83 /* Info.plist */,
				3AAFC24B1A8742E900408B83 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44A6E827A43243161A713F8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A86D827A67C44D038CCA3AFD /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D8347D21B4CD9B80000DA03 /* MMWormhole */ = {
			isa = PBXGroup;
			children = (
				6D8347D31B4CD9B80000DA03 /* MMWormhole.h */,
				6D8347D41B4CD9B80000DA03 /* MMWormhole.m */,
				6D8347D51B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.h */,
				6D8347D61B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m */,
				6D8347D71B4CD9B80000DA03 /* MMWormholeFileTransiting.h */,
				6D8347D81B4CD9B80000DA03 /* MMWormholeFileTransiting.m */,
			);
			path = MMWormhole;
			sourceTree = "<group>";
		};
		6DA6EEAA1B40D388007AC03A /* 2Liters WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				6DA6EED21B40DC3D007AC03A /* 2Liters WatchKit Extension.entitlements */,
				6DA6EEAE1B40D388007AC03A /* InterfaceController.h */,
				6DA6EEAF1B40D388007AC03A /* InterfaceController.m */,
				6DA6EEB11B40D388007AC03A /* NotificationController.h */,
				6DA6EEB21B40D388007AC03A /* NotificationController.m */,
				6DA6EEB41B40D388007AC03A /* GlanceController.h */,
				6DA6EEB51B40D388007AC03A /* GlanceController.m */,
				6DA6EEB71B40D389007AC03A /* Images.xcassets */,
				6DA6EEAB1B40D388007AC03A /* Supporting Files */,
			);
			path = "2Liters WatchKit Extension";
			sourceTree = "<group>";
		};
		6DA6EEAB1B40D388007AC03A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DA6EEAC1B40D388007AC03A /* Info.plist */,
				6DA6EEAD1B40D388007AC03A /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DA6EEBF1B40D389007AC03A /* 2Liters WatchKit App */ = {
			isa = PBXGroup;
			children = (
				6DA6EEC21B40D389007AC03A /* Interface.storyboard */,
				6DA6EEC51B40D389007AC03A /* Images.xcassets */,
				6DA6EEC01B40D389007AC03A /* Supporting Files */,
			);
			path = "2Liters WatchKit App";
			sourceTree = "<group>";
		};
		6DA6EEC01B40D389007AC03A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DA6EEC11B40D389007AC03A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B80F0C5D0399B0BEF8D2E740 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D63A75728E41EF727FD53E3 /* Pods.debug.xcconfig */,
				1E2B32B43D2BD4CF7EA86FA5 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AAFC2451A8742E900408B83 /* 2Liters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AAFC2691A8742E900408B83 /* Build configuration list for PBXNativeTarget "2Liters" */;
			buildPhases = (
				1D8C0BA74D1C572AAFF9F41F /* Check Pods Manifest.lock */,
				3AAFC2421A8742E900408B83 /* Sources */,
				3AAFC2431A8742E900408B83 /* Frameworks */,
				3AAFC2441A8742E900408B83 /* Resources */,
				169DE4B9A6165DF25A26BDE6 /* Copy Pods Resources */,
				6DA6EED01B40D389007AC03A /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				6DA6EEC81B40D389007AC03A /* PBXTargetDependency */,
			);
			name = 2Liters;
			productName = 2Liters;
			productReference = 3AAFC2461A8742E900408B83 /* 2Liters.app */;
			productType = "com.apple.product-type.application";
		};
		6DA6EEA81B40D388007AC03A /* 2Liters WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DA6EECD1B40D389007AC03A /* Build configuration list for PBXNativeTarget "2Liters WatchKit Extension" */;
			buildPhases = (
				6DA6EEA51B40D388007AC03A /* Sources */,
				6DA6EEA61B40D388007AC03A /* Frameworks */,
				6DA6EEA71B40D388007AC03A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DA6EEBE1B40D389007AC03A /* PBXTargetDependency */,
			);
			name = "2Liters WatchKit Extension";
			productName = "2Liters WatchKit Extension";
			productReference = 6DA6EEA91B40D388007AC03A /* 2Liters WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		6DA6EEBA1B40D389007AC03A /* 2Liters WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DA6EECA1B40D389007AC03A /* Build configuration list for PBXNativeTarget "2Liters WatchKit App" */;
			buildPhases = (
				6DA6EEB91B40D389007AC03A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "2Liters WatchKit App";
			productName = "2Liters WatchKit App";
			productReference = 6DA6EEBB1B40D389007AC03A /* 2Liters WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AAFC23E1A8742E900408B83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = yoseop;
				TargetAttributes = {
					3AAFC2451A8742E900408B83 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = JJ6QLH8QMC;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.GameCenter = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
						};
					};
					6DA6EEA81B40D388007AC03A = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = JJ6QLH8QMC;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.GameCenter = {
								enabled = 0;
							};
						};
					};
					6DA6EEBA1B40D389007AC03A = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 3AAFC2411A8742E900408B83 /* Build configuration list for PBXProject "2Liters" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AAFC23D1A8742E900408B83;
			productRefGroup = 3AAFC2471A8742E900408B83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AAFC2451A8742E900408B83 /* 2Liters */,
				6DA6EEA81B40D388007AC03A /* 2Liters WatchKit Extension */,
				6DA6EEBA1B40D389007AC03A /* 2Liters WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3AAFC2441A8742E900408B83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A853C1B1A90DA80006D3C29 /* water.m4a in Resources */,
				3AAFC2551A8742E900408B83 /* Main.storyboard in Resources */,
				3AAFC25A1A8742E900408B83 /* LaunchScreen.xib in Resources */,
				3AAFC2571A8742E900408B83 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA6EEA71B40D388007AC03A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA6EEBC1B40D389007AC03A /* 2Liters WatchKit App.app in Resources */,
				6DA6EEB81B40D389007AC03A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA6EEB91B40D389007AC03A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA6EEC41B40D389007AC03A /* Interface.storyboard in Resources */,
				6DA6EEC61B40D389007AC03A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		169DE4B9A6165DF25A26BDE6 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1D8C0BA74D1C572AAFF9F41F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3AAFC2421A8742E900408B83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6E7B5391A8758ED0057690F /* DrinkManager.m in Sources */,
				3AAFC2521A8742E900408B83 /* MainViewController.m in Sources */,
				3AAFC24F1A8742E900408B83 /* AppDelegate.m in Sources */,
				3AC7C5011AAC6DA500BB6882 /* SettingCell.m in Sources */,
				3A02450B1A8B9CD500E48F89 /* HistoryViewController.m in Sources */,
				3AAFC24C1A8742E900408B83 /* main.m in Sources */,
				6D8347DB1B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m in Sources */,
				6D8347DD1B4CD9B80000DA03 /* MMWormholeFileTransiting.m in Sources */,
				6D8347D91B4CD9B80000DA03 /* MMWormhole.m in Sources */,
				3AC7C4FE1AAC6A9D00BB6882 /* SettingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA6EEA51B40D388007AC03A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA6EEB31B40D388007AC03A /* NotificationController.m in Sources */,
				6D8347DE1B4CD9B80000DA03 /* MMWormholeFileTransiting.m in Sources */,
				6DA6EEB01B40D388007AC03A /* InterfaceController.m in Sources */,
				6D8347DC1B4CD9B80000DA03 /* MMWormholeCoordinatedFileTransiting.m in Sources */,
				6D8347DA1B4CD9B80000DA03 /* MMWormhole.m in Sources */,
				6DA6EEB61B40D389007AC03A /* GlanceController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DA6EEBE1B40D389007AC03A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DA6EEBA1B40D389007AC03A /* 2Liters WatchKit App */;
			targetProxy = 6DA6EEBD1B40D389007AC03A /* PBXContainerItemProxy */;
		};
		6DA6EEC81B40D389007AC03A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DA6EEA81B40D388007AC03A /* 2Liters WatchKit Extension */;
			targetProxy = 6DA6EEC71B40D389007AC03A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3AAFC2531A8742E900408B83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3AAFC2541A8742E900408B83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3AAFC2581A8742E900408B83 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3AAFC2591A8742E900408B83 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		6DA6EEC21B40D389007AC03A /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DA6EEC31B40D389007AC03A /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3AAFC2671A8742E900408B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3AAFC2681A8742E900408B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3AAFC26A1A8742E900408B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D63A75728E41EF727FD53E3 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = 2Liters/2Liters.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: yoseop park (CWD57YAEZ9)";
				INFOPLIST_FILE = 2Liters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bebf0fe3-14de-41b8-9746-b6190325c21f";
			};
			name = Debug;
		};
		3AAFC26B1A8742E900408B83 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E2B32B43D2BD4CF7EA86FA5 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = 2Liters/2Liters.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: yoseop park (JJ6QLH8QMC)";
				INFOPLIST_FILE = 2Liters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "24f875fc-20e4-4d4d-b234-fb326704f5a4";
			};
			name = Release;
		};
		6DA6EECB1B40D389007AC03A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: yoseop park (CWD57YAEZ9)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = _Liters_WatchKit_Extension;
				INFOPLIST_FILE = "2Liters WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bebf0fe3-14de-41b8-9746-b6190325c21f";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		6DA6EECC1B40D389007AC03A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: yoseop park (JJ6QLH8QMC)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				IBSC_MODULE = _Liters_WatchKit_Extension;
				INFOPLIST_FILE = "2Liters WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b8af46cc-44f5-4d45-9783-f5a0faa92ed6";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		6DA6EECE1B40D389007AC03A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "2Liters WatchKit Extension/2Liters WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "2Liters WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "bebf0fe3-14de-41b8-9746-b6190325c21f";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		6DA6EECF1B40D389007AC03A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "2Liters WatchKit Extension/2Liters WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "2Liters WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "d083c382-e0a3-4df8-a44d-81e27a7db343";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AAFC2411A8742E900408B83 /* Build configuration list for PBXProject "2Liters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AAFC2671A8742E900408B83 /* Debug */,
				3AAFC2681A8742E900408B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AAFC2691A8742E900408B83 /* Build configuration list for PBXNativeTarget "2Liters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AAFC26A1A8742E900408B83 /* Debug */,
				3AAFC26B1A8742E900408B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DA6EECA1B40D389007AC03A /* Build configuration list for PBXNativeTarget "2Liters WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA6EECB1B40D389007AC03A /* Debug */,
				6DA6EECC1B40D389007AC03A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DA6EECD1B40D389007AC03A /* Build configuration list for PBXNativeTarget "2Liters WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA6EECE1B40D389007AC03A /* Debug */,
				6DA6EECF1B40D389007AC03A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AAFC23E1A8742E900408B83 /* Project object */;
}
